<!DOCTYPE html>
<html>

<head>
    <title>Keo1711</title>
    <meta charset="UTF-8">
    <meta name="description" content="Keo1711 Website">
    <meta name="author" content="Keo1711">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom Styles-->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- Bootstrap core CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

</head>
<body>
    <nav class="col-md-8 offset-md-2 mt-4 navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="#"> Keo1711 </a>
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i> Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-desktop"></i> PC Specs </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-download"></i> Downloads </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-code"></i> Spigot Plugins </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contact Me </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-wrench"></i> Under Construction </a>
                </li>
    </nav>
    <div class="col-md-8 offset-md-2 navbar bg-warning">
            <ul class="navbar-nav"></ul>
    </div>
    <div class="col-md-8 my-1 p-5 offset-md-2 bg-light shadow">
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
    </div>
</body>
</html>